.advantages-list__item {
  display: grid;
  gap: 4px;

  @media (min-width: @tablet-width) {
    gap: 1.5px;
  }

  @media (min-width: @desktop-width) {
    gap: 4px;

    &:nth-of-type(3),
    &:nth-of-type(4) {
      gap: 3.5px;
    }
  }
}

.advantages-list__item-title {
  margin: 0;

  font-size: 16px;
  line-height: 22px;
  font-weight: 500;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 25px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 28px;
  }
}

.advantages-list__item-description {
  margin: 0;

  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-wrap: balance;

  @media (min-width: @tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 23px;
    text-wrap: wrap;
  }
}
