.advantages {
  .wrapper-fix();
  .wrapper-padding;
  padding-top: 30px;

  .advantages-back();

  @media (min-width: @desktop-width) {
    padding-top: 29px;
    padding-right: 241px;
  }
}

.advantages__list {
  position: relative;
  display: grid;
  grid-template-rows: min-content min-content 212px min-content min-content;
  row-gap: 24px;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    row-gap: 66px;
  }

  @media (min-width: @desktop-width) {
    row-gap: 103px;
  }
}

.advantages__item {
  &:nth-of-type(2n) {
    justify-self: end;
  }

  &:nth-of-type(3) {
    grid-row: 4 / 5;
  }

  &:nth-of-type(4) {
    grid-row: 5 / 6;
  }

  @media (min-width: @tablet-width) {
    &:nth-of-type(n) {
      align-self: end;
    }

    &:nth-of-type(2n) {
      justify-self: normal;
    }

    &:nth-of-type(1) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &:nth-of-type(2) {
      grid-row: 1 / 2;
      grid-column: 3 / 4;

      margin-bottom: 34px;
    }

    &:nth-of-type(3) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    &:nth-of-type(4) {
      grid-row: 2 / 3;
      grid-column: 3 / 4;

      margin-bottom: 58px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-of-type(2) {
      margin-bottom: 46px;
    }

    &:nth-of-type(4) {
      margin-bottom: 70px;
    }
  }
}

