.app_btn {
  .button();

  padding: 9px 23px 11px 23px;

  border-radius: 35px;

  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;

  @media (min-width: @tablet-width){
    padding: 14px 35px 14px 35px;

    font-size: 16px;
    line-height: 22px;
  }

  &:hover {
    opacity: 0.4;
  }

  &:focus-visible {
    opacity: 0.4;
    outline: none;
  }

  &:active {
    opacity: 0.2;
  }
}

.app-btn__back(@color) {
  background-color: @color;
}
