.company {
  position: relative;
  .wrapper-adaptive();

  padding-top: 59px;

  @media (min-width: @tablet-width) {
    padding-top: 109px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 200px;
  }
}

.company__contacts {
  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 1;
    left: @desktop-padding;
    top: 132px;

    max-width: 413px;
  }
}
