.controls-btn {
  position: relative;
  width: 17px;
  height: 10px;

  .btn();

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 17px;
    height: 10px;

    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-size: 17px 10px;
    background-position: center;
  }

  &--next::before {
    transform: rotate(180deg);
  }
}
