.copyright {
  display: flex;
  align-items: center;
  gap: 5px;

  margin: 0;

  font-size: 12px;
  line-height: 17px;
  font-weight: 500;
  letter-spacing: -0.1px;

  @media (min-width: @tablet-width) {
    gap: 5.5px;

    font-size: 14px;
    line-height: 20px;
  }
}

.copyright__icon {
  @media (min-width: @tablet-width) {
    position: relative;
    top: -1px;

    width: 12px;
    height: 12px;
  }
}
