.intro {
  display: grid;

  .intro-back();
}

.intro__img-container {
  display: none;

  @media (min-width: @tablet-width) {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: -1;

    display: block;
    .wrapper-adaptive;
  }

  @media (min-width: @desktop-width) {
    max-width: none;
  }
}

.intro__img {
  width: 100%;
  object-fit: cover;
}

.intro__content-container {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.intro__content {
  .wrapper-fix;
  .wrapper-padding;
  padding-top: 51px;
  padding-bottom: 60px;

  @media (max-width: (@tablet-width - 1)) {
    padding-left: @mobile-padding + 10px;
    padding-right: @mobile-padding + 10px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 78px;
    padding-bottom: 133px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 123px;
    padding-bottom: 160px;
  }
}

.intro__title {
  margin: 0;
  margin-bottom: -2px;

  font-family: @font-title;
  font-size: 28px;
  line-height: 39px;
  font-weight: 500;

  @media (min-width: @tablet-width) {
    margin-bottom: -6px;

    font-size: 42px;
    line-height: 59px;
    letter-spacing: -0.08px;
  }
}

.intro__subtitle {
  margin: 0;
  margin-bottom: 9px;

  font-family: @font-title;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;

    font-size: 18px;
    line-height: 25px;
  }
}

.intro__description {
  max-width: 240px;
  margin: 0;
  margin-bottom: 25px;

  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    margin-bottom: 39px;

    font-size: 16px;
    line-height: 22px;
  }
}

.intro__btn {
  width: 130px;
  padding: 9px 10px 11px 10px;

  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 166px;
    padding: 14px 10px 14px 10px;

    font-size: 16px;
    line-height: 22px;
  }

  .app-btn__back(@color-btn-orange);
}
