.logo {
  .btn();

  display: flex;
  align-items: center;

  .interactive-styles();
}

.logo__icon {
  width: 111px;
  height: 17px;

  @media (min-width: @tablet-width) {
    width: 132px;
    height: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 143px;
    height: 23px;
  }
}
