.offer {
  .offer-back();
}

.offer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;

  .wrapper-fix;
  .wrapper-padding;
  padding-top: 64px;
  padding-bottom: 70px;

  @media (min-width: @tablet-width) {
    gap: 16px;

    padding-top: 110px;
    padding-bottom: 100px;

    background-image: url("../img/svg-back/rainbow.svg"), url("../img/svg-back/boy.svg");
    background-repeat: no-repeat;
    background-size: 122px 82px, 78px 89px;
    background-position: left 24px top 217px, right 48px top 165px;
  }

  @media (min-width: @desktop-width) {
    gap: 20px;

    padding-top: 90px;
    padding-bottom: 100px;

    background-size: 189px 126px, 118px 133px;
    background-position: left 153px top 114px, right 247px top 150px;
  }
}

.offer__title {
  max-width: 190px;
  margin: 0;

  font-family: @font-title;
  font-size: 22px;
  line-height: 28px;
  font-weight: 500;
  text-align: center;
  color: @color-back;

  @media (min-width: @tablet-width) {
    max-width: 500px;
    margin-left: 12px;

    font-size: 36px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.offer__description {
  max-width: 240px;
  margin: 0;
  margin-bottom: 8px;

  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @color-back;

  @media (min-width: @tablet-width) {
    max-width: 320px;
    margin-left: 12px;
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    max-width: 360px;
    margin-left: 0;
    margin-bottom: 14px;

    font-size: 16px;
    line-height: 23px;
  }
}

.offer__btn {
  width: 152px;
  padding: 11px 16px 11px 16px;

  font-size: 16px;
  line-height: 22px;
  font-weight: 500;

  .app-btn__back(@color-btn-orange);

  @media (min-width: @tablet-width) {
    margin-right: 2px;
  }

  @media (min-width: @desktop-width) {
    width: 166px;
    margin-right: 1px;
    padding: 14px 10px 14px 10px;
  }
}
