.page-footer {
  @media (min-width: @desktop-width) {
    min-height: 114px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .wrapper-adaptive;
  .wrapper-padding;
  padding-top: 36px;
  padding-bottom: 37px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;

    padding-top: 37px;
    padding-bottom: 35px;
  }
}

.page-footer__copyright {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__privacy {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
