.page {
  min-width: @mobile-width;
  height: 100%;

  margin: 0 auto;

  font-family: @font-page;
  font-size: 14px;
  line-height: 20px;
  vertical-align: middle;

  color: @color-font;
  background-color: @color-back;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  min-height: 100%;
  margin: 0;
}

