.page-main {
  // display: grid;
  // grid-template-columns: 1fr;
  // gap: 60px;

  // @media (min-width: @tablet-width) {
  //   gap: 110px;
  // }

  // @media (min-width: @desktop-width) {
  //   gap: 130px;
  // }
}

.page-main__intro {
  margin-bottom: 53px;

  @media (min-width: @tablet-width) {
    margin-bottom: 98px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 118px;
  }
}

.page-main__information {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 91px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 124px;
  }
}

.page-main__advantages {
  margin-bottom: 53px;

  @media (min-width: @tablet-width) {
    margin-bottom: 107px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 123px;
  }
}
