.personal {
  display: grid;
  row-gap: 21px;

  .wrapper-fix;
  .wrapper-padding;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 46px;
  }

  @media (min-width: @desktop-width) {
    row-gap: 51px;
  }
}

.personal__title {
  margin: 0;

  font-family: @font-title;
  font-size: 22px;
  line-height: 25px;
  font-weight: 500;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 41px;
  }

  @media (min-width: @desktop-width) {
    line-height: 50px;
  }
}

.personal__description {
  max-width: 267px;
  margin: 0;
  margin-bottom: 14px;

  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    justify-self: end;

    padding-top: 3px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 350px;
    padding-top: 7px;

    font-size: 16px;
    line-height: 23px;
  }
}

.personal__slider {
  position: relative;
  grid-column: 1 / -1;
}

.personal__slider-wrapper {
  width: @mobile-width - 2 * @mobile-padding;

  @media (min-width: @tablet-width) {
    width: @tablet-width - 2 * @tablet-padding;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width - 2 * @desktop-padding;
    margin-bottom: 43px;
  }
}

.personal__controls {
  position: absolute;
  bottom: 29px;

  display: flex;
  justify-content: space-between;

  width: 100%;

  @media (min-width: @tablet-width) {
    position: static;
    justify-content: center;
    gap: 12px;
  }
}
