.phone {
  .btn();
  display: flex;
  gap: 10px;
  align-items: center;

  width: 195px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  text-align: right;

  .interactive-styles();
}

.phone span {
  white-space: nowrap;
  padding-top: 1px;
}
