.play-btn {
  .btn();
  width: 51px;
  height: 51px;

  color: @color-btn-play;

  &:hover {
    color: rgba(@color-btn-play, 0.7);
  }

  &:focus-visible {
    color: rgba(@color-btn-play, 0.7);
    outline: none;
  }

  &:active {
    color: rgba(@color-btn-play, 0.5);
  }
}
