.privacy {
  margin: 0;

  font-size: 12px;
  line-height: 17px;
  font-weight: 500;
  letter-spacing: -0.1px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 20px;
  }
}

.privacy__link {
  .btn();
  .interactive-styles();
}
