.site-toggle {
  .button();
  .site-toggle-interactive(@color-btn-orange)
}

.site-toggle--closed {
  width: 24px;
  height: 14px;
  .burger-icon(@color-font);
}

.site-toggle--opened {
  width: 14px;
  height: 14px;
  .cross-icon(@color-font);

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.icon(@color) {
  position: relative;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: @color;
  }
}

.burger-icon(@color) {
  .icon(@color);

  border-top: 2px solid @color;
  border-bottom: 2px solid @color;

  &::before{
    width: 100%;
    height: 2px;
    margin: auto 0;
  }

  &::after {
    display: none;
  }
}

.cross-icon(@color) {
  .icon(@color);

  &::before,
  &::after {
    width: 2px;
    height: calc(1.4 * 100%);
    margin: 0 auto;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.site-toggle-interactive(@color) {
  &:hover{
    border-color: @color;

    &::before,
    &::after {
      background-color: @color;
    }
  }

  &:focus-visible {
    border-color: @color;
    outline: none;

    &::before,
    &::after {
      background-color: @color;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
