.social-list {
  display: flex;
  gap: 15px;
}

.social-list__item {
  width: 24px;
  height: 24px;
}

.social-list__link {
  .btn();

  width: 100%;
  height: 100%;

  border-radius: 50%;
  background-color: @color-white;

  background-repeat: no-repeat;
  background-position: center;

  &--facebook {
    background-image: url("../img/facebook.svg");
    background-size: 6px 12px;
  }

  &--vk {
    background-image: url("../img/vk.svg");
    background-size: 14px 8px;
  }

  &--instagram {
    background-image: url("../img/instagram.svg");
    background-size: 12px 12px;
  }

  .interactive-styles-default();
}
