.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 0;
  border: none;
  color: inherit;
  background-color: inherit;
  font: inherit;
  text-decoration: none;
  cursor: pointer;
}

.wrapper-fix {
  box-sizing: border-box;
  max-width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}

.wrapper-adaptive {
  box-sizing: border-box;
  width: 100%;

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin: 0 auto;
  }
}

.wrapper-padding {
  padding-left: @mobile-padding;
  padding-right: @mobile-padding;

  @media (min-width: @tablet-width) {
    padding-left: @tablet-padding;
    padding-right: @tablet-padding;
  }

  @media (min-width: @desktop-width) {
    padding-left: @desktop-padding;
    padding-right: @desktop-padding;
  }
}

// .wrapper-main-nav {
//   .wrapper-adaptive;
//   .wrapper-padding;

//   @media (min-width: @desktop-width) {
//     padding-left: @desktop-padding - 100px;
//     padding-right: @desktop-padding - 100px;
//   }
// }

.wrapper-intro {
  .wrapper-fix;
  .wrapper-padding;

  @media (max-width: (@tablet-width - 1)) {
    padding-left: @mobile-padding + 10px;
    padding-right: @mobile-padding + 10px;
  }
}

// .wrapper-footer {
//   .wrapper();

//   @media (min-width: @desktop-width) {
//     padding-left: 0;
//     padding-right: 0;
//   }
// }

.interactive-styles {
  &:hover {
    color: @color-btn-orange;
  }

  &:focus-visible {
    color: @color-btn-orange;
    outline: none;
  }

  &:active {
    color: @color-btn-orange;
    opacity: 0.3;
  }
}

@img-path: "../img/";
@mobile: "--mobile";
@tablet: "--tablet";
@desktop: "--desktop";

.back(@img-src, @file-prefix, @file-suffix) {
  background-image: image-set(
    url("@{img-src}@{file-prefix}@{file-suffix}.webp") type("image/webp") 1x,
    url("@{img-src}@{file-prefix}@{file-suffix}@2x.webp") type("image/webp") 2x,
    url("@{img-src}@{file-prefix}@{file-suffix}.png") type("image/png") 1x,
    url("@{img-src}@{file-prefix}@{file-suffix}@2x.png") type("image/png") 2x,
  );
  background-repeat: no-repeat;
}

.retina-back(@back-path, @file-prefix) {
  .back(@back-path, @file-prefix, @mobile);

  @media (min-width: @tablet-width) {
    .back(@back-path, @file-prefix, @tablet);
  }

  @media (min-width: @desktop-width) {
    .back(@back-path, @file-prefix, @desktop);
  }
}

@intro-back-path: "@{img-path}intro-back/";
@intro-file-prefix: "intro-back";

.intro-back() {
  .retina-back(@intro-back-path, @intro-file-prefix);
  background-size: 100% 304px;
  background-position: bottom center;

  @media (min-width: @tablet-width) {
    background-size: 100% 441px;
    // background-position: top center;
  }

  @media (min-width: @desktop-width) {
    background-size: 100% 512px;
  }
}

@advantages-back-path: "@{img-path}advantages-back/";
@advantages-file-prefix: "advantages-back";

.advantages-back() {
  .retina-back(@advantages-back-path, @advantages-file-prefix);

  background-size: auto;
  background-position: top 125px center;

  @media (min-width: @tablet-width) {
    background-size: auto;
    background-position: top 13px left 56.3%;
  }

  @media (min-width: @desktop-width) {
    background-position: top left 49.6%;
  }
}


@price-back-path: "@{img-path}price-back/";
@price-file-prefix: "price-back";

.price-back() {
  .retina-back(@price-back-path, @price-file-prefix);

  background-size: cover;
  // background-position: bottom center;
}
