@font-page: "Montserrat", sans-serif;
@font-title: "Rubik", sans-serif;

@color-white: #ffffff;
@color-font: #122659;
@color-back: #fefcfa;
@color-back-contrast: #f7fafc;
@color-btn-orange: #ffd787;
@color-btn-blue: #8dd9e5;
@color-btn-pink: #feb9cc;
@color-btn-play: #f4c752;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1366px;

@mobile-padding: 15px;
@tablet-padding: 45px;
@desktop-padding: 198px;
